{*-------------------------------------------------------+
| SYSTOPIA Event Invitation                              |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Zschiedrich (zschiedrich@systopia.de)       |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+--------------------------------------------------------*}

{crmScope extensionKey='de.systopia.eventinvitation'}

{htxt id='id-external_link'}
  <p>{ts}You can add a link here, to use an external checkin page, rather than the built-in one.{/ts}</p>
  <p>{ts}The link <strong>has to</strong> contain the <code>&#123;token&#125;</code> which will be replaced wit the generated code.{/ts}</p>
{/htxt}

{htxt id='id-token-timeout'}
  <p>{ts}Here you can define, until when the token should be valid.{/ts}</p>
  <p>{ts}After the event has ended, none of the tokens will be valid any more, regardless of this setting.{/ts}</p>
  <p>{ts}Keep in mind that this is encoded in the token itself, so changing this setting will only affect newly generated tokens.{/ts}</p>
{/htxt}

{/crmScope}
